SECRET_KEY= <MY_SECRET>
DEBUG= 0
ALLOWED_HOSTS = <MY_HOST>
EMAIL_HOST_USER = <MY_EMAIL>
EMAIL_HOST_PASSWORD = <MY_PASS>
CELERY_BROKER_URL = redis://redis:6379
CELERY_RESULT_BACKEND = redis://redis:6379
VIRTUAL_HOST= <MY_HOST>
VIRTUAL_PORT= 5005
LETSENCRYPT_HOST= <MY_HOST>