upstream webapp {
    server my_cv:5005;
}

server {
    listen 8080 default_server;
    server_name _;
    return 444;
}

server {
    listen 8080;
    client_max_body_size 4G;
    server_name balojah.pp.ua www.balojah.pp.ua;

location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection $connection_upgrade;
    proxy_redirect off;
    proxy_buffering off;
    proxy_pass http://webapp;
}

location /static {
    # path for static files
     root /home/my_cv/;
}
}